
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="page-content/favicon.png">

    <title> BediLMS </title>
    
    <link href="lms-content/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lms-content/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
    <link href="lms-content/css/base.css" rel="stylesheet">
  </head>

  <body>
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top lms-navbar">

        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"> COURSECODE: COURSETITLE </a> 
        </div>
        <div id="navbar">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar cf">
              <li class="nav-item"> <a href="weekbyweek.html" class="nav-link"> Week-by-week </a> </li>
              <li class="nav-item"> <a href="viewbychapter.html" class="nav-link"> View by topic </a> </li>
              <li class="nav-item"> <a href="viewbyassignment.html" class="nav-link"> View by assignment </a> </li>
              <li class="nav-item"> <a href="about.html" class="nav-link"> Syllabus </a> </li>
              <li class="nav-item"> <a href="quick-reference.html" class="nav-link"> Reference </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
    </nav>


    <div class="container">
      <div class="row">
      </div> <!-- row -->
    </div> <!-- container -->

    <!-- FOOTER -->
    <div class="container">
      <footer>
      </footer>
    </div>
    <!-- END FOOTER -->



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="lms-content/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
