<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="lms-content/graphics/favicon.png">

    <title> BediLMS </title>
    
    <link href="lms-content/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lms-content/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
    <link href="lms-content/css/base.css" rel="stylesheet">
  </head>

  <body>
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <nav class="navbar navbar-inverse navbar-fixed-top lms-navbar">

        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"> TEACHERNAME </a> 
        </div>
        <div id="navbar">
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="navbar-right navbar cf">
              <li class="nav-item"> <a href="#courses"   class="nav-link"> Courses </a> </li>
              <li class="nav-item"> <a href="#about"     class="nav-link"> About the instructor </a> </li>
              <li class="nav-item"> <a href="#resources" class="nav-link"> Additional resources </a> </li>
          </ul>
          <!-- NAVIGATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div><!--/.navbar-collapse -->
    </nav>


    <div class="container-fluid page-main">
      <div class="row">
          <div class="col-md-12">
                <h1> Rachel's educational hub </h1>

                <a name="courses">&nbsp;</a><h2> Courses </h2>
                
                <div class="course-list row">
                    
                    <div class="lms-course col-md-4 col-sm-2 col-xs-12">
                        <div class="lms-course-inner course1-background-light">
                            <div class="lms-course-header course1-background course1-foreground"><h3>CS 211: Discrete Structures II<br><div class="school">(JCCC)</div></h3></div>
                            <ul class="lms-course-links">
                                <li> <a href="" class="course1-link"><img src="lms-content/graphics/icon-gotocourse.png"> Go to course</a> </li>
                                <li> <a href="" class="course1-link"><img src="lms-content/graphics/icon-repository.png"> Repository</a> </li>
                                <li> <a href="" class="course1-link"><img src="lms-content/graphics/icon-description.png"> Course description</a> </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="lms-course col-md-4 col-sm-2 col-xs-12">
                        <div class="lms-course-inner course2-background-light">
                            <div class="lms-course-header course2-background course2-foreground"><h3>TITLE (School)</h3></div>
                            <ul class="lms-course-links">
                                <li> <a href=""><img src="lms-content/graphics/icon-gotocourse.png"> Go to course</a> </li>
                                <li> <a href=""><img src="lms-content/graphics/icon-repository.png"> Repository</a> </li>
                                <li> <a href=""><img src="lms-content/graphics/icon-description.png"> Course description</a> </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="lms-course col-md-4 col-sm-2 col-xs-12">
                        <div class="lms-course-inner course3-background-light">
                            <div class="lms-course-header course3-background course3-foreground"><h3>TITLE (School)</h3></div>
                            <ul class="lms-course-links">
                                <li> <a href=""><img src="lms-content/graphics/icon-gotocourse.png"> Go to course</a> </li>
                                <li> <a href=""><img src="lms-content/graphics/icon-repository.png"> Repository</a> </li>
                                <li> <a href=""><img src="lms-content/graphics/icon-description.png"> Course description</a> </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="lms-course col-md-4 col-sm-2 col-xs-12">
                        <div class="lms-course-inner course4-background-light">
                            <div class="lms-course-header course4-background course4-foreground"><h3>TITLE (School)</h3></div>
                            <ul class="lms-course-links">
                                <li> <a href=""><img src="lms-content/graphics/icon-gotocourse.png"> Go to course</a> </li>
                                <li> <a href=""><img src="lms-content/graphics/icon-repository.png"> Repository</a> </li>
                                <li> <a href=""><img src="lms-content/graphics/icon-description.png"> Course description</a> </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="lms-course col-md-4 col-sm-2 col-xs-12">
                        <div class="lms-course-inner course5-background-light">
                            <div class="lms-course-header course5-background course5-foreground"><h3>TITLE (School)</h3></div>
                            <ul class="lms-course-links">
                                <li> <a href=""><img src="lms-content/graphics/icon-gotocourse.png"> Go to course</a> </li>
                                <li> <a href=""><img src="lms-content/graphics/icon-repository.png"> Repository</a> </li>
                                <li> <a href=""><img src="lms-content/graphics/icon-description.png"> Course description</a> </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="lms-course col-md-4 col-sm-2 col-xs-12">
                        <div class="lms-course-inner course6-background-light">
                            <div class="lms-course-header course6-background course6-foreground"><h3>TITLE (School)</h3></div>
                            <ul class="lms-course-links">
                                <li> <a href=""><img src="lms-content/graphics/icon-gotocourse.png"> Go to course</a> </li>
                                <li> <a href=""><img src="lms-content/graphics/icon-repository.png"> Repository</a> </li>
                                <li> <a href=""><img src="lms-content/graphics/icon-description.png"> Course description</a> </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- course-list row -->
                
                <a name="about">&nbsp;</a><h2> About the instructor </h2>
                <div class="about row">
                    <div class="col-md-2 instructor-image">
                        <img src="page-config/instructor.png">
                    </div>
                    <div class="col-md-10">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <ul class="social-media cf">
                            <li> <a href=""><img src="lms-content/graphics/social-email.png"    title="Send an email"></a></li>
                            <li> <a href=""><img src="lms-content/graphics/social-linkedin.png" title="View LinkedIn page"></a></li>
                        </ul>
                    </div>
                </div> <!-- about row -->
                
                <a name="resources">&nbsp;</a><h2> Additional resources </h2>
                <div class="resources row">
                    <div class="col-md-12">
                        <h3> Tools </h3>
                        <h3> Tutorials </h3>
                        <h3> Links </h3>
                    </div>
                </div> <!-- resources row -->
          </div> <!-- col-md-12 -->
      </div> <!-- row -->
    </div> <!-- container-fluid page-main -->

    <!-- FOOTER -->
    <div class="container">
      <footer>
      </footer>
    </div>
    <!-- END FOOTER -->



    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="lms-content/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
